{
  "name": "codercrack",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "npm run build && next export -o _static"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "bootstrap": "^5.2.0",
    "next": "12.2.5",
    "next-videos": "^1.5.0",
    "react": "18.2.0",
    "react-bootstrap": "^2.5.0",
    "react-countup": "^6.3.1",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.34.2",
    "react-image-gallery": "^1.2.9",
    "react-scroll": "^1.8.7",
    "react-visibility-sensor": "^5.1.1",
    "swiper": "^6.4.6",
    "typeface-oswald": "^1.1.13"
  },
  "devDependencies": {
    "eslint": "8.23.0",
    "eslint-config-next": "12.2.5"
  }
}
